[00:08.13] I'm not loving you, way I wanted to
[00:11.98] What I had to do, had to run from you
[00:15.84] I'm in love with you but the vibe is wrong
[00:19.99] And that haunted me, all the way home
[00:38.49] 
[00:23.72] So you never know, never, never know
[00:27.84] Never know enough, 'til it's over love
[00:31.98] 'Til we lose control, system overload
[00:35.55] Screamin', "No! No! No! N-No!"
[00:50.55] 
[00:39.43] I'm not loving you, way I wanted to
[00:43.73] See I wanna move, but can't escape from you
[00:47.78] So I keep it low, keep a secret code
[00:51.75] So everybody else don't have to know
[01:09.75] 
[00:55.25] So keep your love lockdown
[00:57.67] Your love lockdown
[00:59.42] Keeping your love lockdown
[01:01.51] Your love lockdown
[01:03.21] Now keep your love lockdown
[01:05.64] Your love lockdown
[01:07.36] Now keep your love lockdown
[01:09.52] You lose
[01:13.52] 
[01:12.12] I'm not loving you, way I wanted to
[01:15.83] I can't keep my cool, so I keep it true
[01:19.61] I got something to lose, so I gotta move
[01:23.67] I can't keep myself, and still keep you too
[01:45.17] 
[01:27.62] So I keep in mind, when I'm on my own
[01:31.73] Somewhere far from home, in the danger zone
[01:35.33] How many times did I tell you 'fore it finally got through?
[01:39.58] You lose, you lose
[01:48.58] 
[01:43.75] I'm not loving you, way I wanted to
[01:47.79] See I had to go, see I had to move
[01:51.74] No more wasting time, you can't wait for life
[01:55.79] We're just wasting time, where's the finish line?
[02:20.29] 
[01:59.17] So keep your love lockdown
[02:01.58] Your love lockdown
[02:03.28] Keeping your love lockdown
[02:05.50] Your love lockdown
[02:07.23] You keep your love lockdown
[02:09.67] Your love lockdown
[02:11.27] Now keep your love lockdown
[02:13.56] You lose
[02:17.56] 
[02:15.12] So keep your love lockdown
[02:17.54] Your love lockdown
[02:19.12] Keeping your love lockdown
[02:21.58] Your love lockdown
[02:23.12] Now keep your love lockdown
[02:25.55] Your love lockdown
[02:27.18] Now keep your love lockdown
[02:29.54] You lose
[02:33.54] 
[02:31.69] You lose
[02:33.65] You lose
[02:35.47] You lose