[00:21.54] Live face, live wars
[00:24.19] Live final fallen shore.
[00:36.19] 
[00:27.79] Wise up down play.
[00:31.23] Locked spine.
[00:38.30] The spirits rule, lies down
[00:41.96] Rip the cord, spent with the dead.
[00:58.96] 
[00:50.29] Lockdown.
[01:07.87] Lockdown.
[01:12.37] 
[01:50.49] Life's pace. Crowds boss.
[01:53.04] View the scum you'll cross.
[01:56.40] We're burned in, we're burned out.
[01:59.91] We're burned on the fire.
[02:05.59] Relax, lie down.
[02:07.01] Beg to a different crown.
[02:19.51] 
[02:10.02] Wise up, down play.
[02:13.30] Locked spine.
[02:15.33] The spirits rule, lies down
[02:18.65] Rip the cord, spent with the dead.
[02:35.65] 
[02:25.30] Live face, live wars
[02:27.72] Live final fallen shore.
[02:31.22] Relax, lie down.
[02:34.55] Beg to a different crown.
[02:38.32] Lockdown west side
[02:41.36] Sent to a distant land.
[02:52.86] 
[02:44.80] Wise up, down play.
[02:48.29] Locked spine.
[02:50.05] The spirits rule, lies down
[02:53.28] Rip the cord, spent with the dead.