[00:26.53] Waste
[00:58.98] Life life inside
[01:03.65] Anguish true wounds open raw
[01:09.94] Sounds sliding steel
[01:14.01] Sermons known to shackled nation
[01:31.59] Man human meat
[01:35.22] Senses starved left naked
[01:41.58] World in a world
[01:45.65] Condemned fused in wuth the underworld
[01:52.72] Formed pressed boxed caged
[02:02.91] Must escape into oneself
[02:08.12] Convicted and thrown away
[02:40.89] Undesired sub culture
[02:45.27] Pain does not define suffering
[02:50.55] Formed pressed boxed caged