[00:00.40] I'm not loving you, way I wanted to
[00:11.78] What I had to do, had to run from you
[00:15.34] I'm in love with you, but the vibe is wrong
[00:19.29] And that haunted me all the way home
[00:23.13] So you never know, never-never know
[00:27.28] Never know enough, 'til it's over love
[00:31.61] 'Til we lose control, system overload
[00:35.76] Screaming, "No! No! No! N-No!"
[00:39.96] I'm not loving you, the way I wanted to
[00:43.36] See, I wanna move, but can't escape from you
[01:05.36] 
[00:47.32] So I keep it low, keep a secret code
[00:51.25] So everybody else don't have to know
[01:09.25] 
[00:55.23] So keep your love locked down
[00:58.42] Your love locked down
[01:00.04] Keeping your love locked down
[01:02.30] Your love locked down
[01:04.00] Now keep your love locked down
[01:06.21] Your love locked down
[01:07.92] Now keep your love locked down
[01:10.13] You lose
[01:14.13] 
[01:11.80] I'm not loving you way I wanted to
[01:15.38] I can't keep my cool, so I keep it true
[01:19.57] I got something to lose, so I gotta move
[01:23.45] I can't keep myself, and still keep you too
[01:27.50] So I keep in mind, when I'm on my own
[01:31.43] Somewhere far from home, in the danger zone
[01:35.54] How many times did I tell ya 'fore it finally got through?
[01:40.36] You lose, you lose
[01:49.36] 
[01:43.69] I'm not loving you, the way I wanted to
[01:47.58] See, I had to go, see, I had to move
[01:51.70] No more wasting time, you can't wait for life
[01:55.79] We're just racing time, where's the finish line?
[02:19.79] 
[01:59.66] So keep your love locked down
[02:02.24] Your love locked down
[02:04.09] Keeping your love locked down
[02:06.39] Your love locked down
[02:16.89] 
[02:08.03] Now keep your love locked down
[02:10.30] Your love locked down
[02:12.16] Now keep your love locked down
[02:14.39] You lose
[02:18.39] 
[02:15.97] I'm not loving you way I wanted to
[02:19.69] I bet no one knew, I got no one new
[02:23.94] I know I said I'm through, but got love for you
[02:27.90] But I'm not loving you, the way I wanted to
[02:31.71] Gotta keep it going, keep the loving going
[02:35.89] Keep it on a roll, only God knows
[02:39.81] If I be with you, baby, I'm confused
[02:43.82] You choose, you choose
[02:47.80] I'm not loving you, the way I wanted to
[02:51.73] Where I wanna go, I don't need you
[02:55.85] I've been down this road, too many times before
[03:00.20] I'm not loving you, way I wanted to
[03:17.70] 
[03:03.82] So keep your love locked down
[03:06.52] Your love locked down
[03:08.25] Keeping your love locked down
[03:10.52] Your love locked down
[03:12.46] Now keep your love locked down
[03:14.90] Your love locked down
[03:16.49] Now keep your love locked down
[03:18.65] You lose, you lose
[03:21.88] You lose, you lose
[03:30.29] You lose