[00:09.64] Where will we go
[00:12.61] When di quarantine ting done and everybody touch road?
[00:17.84] Mommy, me go NASCAR
[00:19.16] Pull up in a fast car, yeah
[00:20.75] A nuh false start
[00:21.86] Mek you and di boss par, yeah
[00:23.41] I know you're feeling me
[00:25.97] You know I'm feeling you
[00:28.31] So what now we fi do
[00:38.31] 
[00:31.40] Aye fancy
[00:32.47] How yuh heart stay, it nah no vacancy?
[00:34.98] Last time see yuh pon FaceTime chatting up di place
[00:38.08] 'Bout you nuh want relationship
[00:39.92] Me a go put you pon lock down
[00:42.32] Put yuh body pon lockdown, mmm
[00:45.17] You got me pon lock now
[00:47.46] You got my passion on lock, woah
[01:03.46] 
[00:50.05] If you love me
[00:51.37] You should let me, you should let me
[00:53.71] You should let me know
[00:55.37] And if you don't now
[00:56.19] Better fi let me, better fi let me
[00:58.76] A better yuh let me go
[01:09.76] 
[01:00.76] Pullin' up, pullin' up, pullin' up
[01:02.73] Nuh bodda deal wid di bagga long talking
[01:05.25] Mi know fi now we a chill ina apartment
[01:08.31] Hope you don't mind me asking
[01:22.81] 
[01:10.68] Where will we go
[01:13.95] When di quarantine ting done and everybody touch road?
[01:19.09] Mommy, me go NASCAR
[01:20.43] Pull up in a fast car, yeah
[01:22.09] A nuh false start
[01:22.92] Mek you and di boss par, yeah
[01:24.96] I know you're feeling me
[01:27.16] You know I'm feeling you
[01:29.57] So what now we fi do, yeah
[01:42.57] 
[01:31.83] Say you wan' travel
[01:33.15] We go Hope Valley
[01:34.23] Say you hoping your love a nuh just no tally
[01:37.03] Make my heart full, that's why me love you totally
[01:39.34] Do me own ting and me nuh trouble nobody
[01:59.34] 
[01:42.10] And we watching out, pon di patio
[01:44.80] And di neighbor dem a watch we now
[01:47.92] Swing and me nuh miss like Pacquiao
[01:49.93] Wha' you fiending for? Hot Koffee, yo
[02:08.43] 
[01:52.53] What ya know? What ya know?
[01:55.60] All yuh wan' talk 'bout a matrimony
[01:57.89] Anyting yuh want Koffee got di money
[02:00.68] Mi give yuh me heart beg yuh take it from me
[02:22.68] 
[02:05.95] Anyting yuh want Koffee got di money
[02:08.21] Mi give yuh me heart beg yuh take it from me
[02:30.21] 
[02:11.84] Where will we go (where will we, where will we go now?)
[02:15.34] When di quarantine ting done and everybody touch road?
[02:18.37] (Where we, where we go run now?)
[02:20.59] Mommy, mi go NASCAR
[02:21.78] Pull up in a fast car, yeah
[02:23.30] A nuh false start
[02:24.50] Mek you and di boss par, yeah
[02:26.16] I know you're feeling me, baby
[02:28.65] You know I'm feeling you, baby
[02:30.99] So what now we fi do, yeah
[02:43.99] 
[02:33.09] Baby are you feeling me?
[02:35.73] 'Cause I'm really feeling you
[02:38.20] Baby are you feeling me?
[02:40.86] 'Cause I'm really feeling you
[02:42.49] I'ma pull up in my fast car
[02:45.18] Pull up in my fast car