[00:09.21] Where will we go?
[00:12.40] When di quarantine ting done and everybody touch road
[00:17.36] Mummy, me go NASCAR
[00:18.88] Pull up in a fast car
[00:20.51] Ah nuh false start
[00:21.44] Mek you and di boss par, yeah
[00:22.74] I know you're feeling me
[00:25.34] You know I'm feeling you
[00:27.84] So what now we fi do?
[00:30.78] Aye fancy
[00:32.11] How yuh heart stay, it n'ave no vacancy?
[00:34.52] Last time see yuh pon FaceTime
[00:36.79] Chatting up di place
[00:37.76] 'Bout you nuh want relationship
[00:39.51] Me ah go put you pon lockdown
[00:41.92] I put yuh body pon lockdown
[00:44.45] Mmm
[00:45.04] You got me pon lock now
[00:47.30] You got my passion unlocked wow
[00:49.70] If you love me
[00:50.98] You should let me
[00:52.25] You should let me
[00:53.52] You should let me know
[00:54.91] And if you don't now
[00:56.06] Better fi let me
[00:57.24] Better fi let me
[00:58.37] Ah better yuh let me go
[01:00.54] Pulling up, pulling up, pulling up
[01:02.55] Nuh bodda deal wid di bagga long talking
[01:05.02] Me know fi now we ah chill inna apartment
[01:07.63] Hope you don't mind me asking
[01:10.55] Where will we go?
[01:14.00] When di quarantine ting done and everybody touch road
[01:19.14] Mummy, me go NASCAR
[01:20.33] Pull up in a fast car
[01:21.88] Ah nuh false start
[01:22.85] Mek you and di boss par, yeah
[01:24.34] I know you're feeling me
[01:26.80] You know I'm feeling you
[01:28.98] So what now we fi do? Yeah, yeah
[01:31.73] Say you wan' travel
[01:33.01] We go Hope Valley
[01:34.25] Say you hoping your love ah nuh just no tally
[01:36.70] Mek my heart full, that's why me love you totally
[01:39.11] Do me own ting and me nuh trouble nobody
[01:41.79] And we watching out pon di patio
[01:44.24] And di-di neighbor dem ah watch we now
[01:46.85] Swing and me nuh miss like Pacquiao
[01:49.37] Wah you fiendin' for? Hot Koffee yow
[01:52.15] Watch ya now
[01:53.85] Watch ya now
[01:54.97] All yuh want talk 'bout ah matrimony, yeah
[01:57.54] Anyting yuh want Koffee got di money, yeah
[02:00.03] Me give yuh mi heart beg yuh take it from me
[02:02.63] (Long talkin, yeah)
[02:05.12] (Anyting yuh want Koffee got di money, yeah)
[02:07.89] (Me give yuh mi heart beg yuh take it from me)
[02:11.51] Where will we go? Yeah
[02:12.54] (Where will we, where will we go now, yeah)
[02:14.20] When di quarantine ting done and everybody touch road
[02:17.33] (Where we go, where we go run now?)
[02:19.50] Mummy, me go NASCAR
[02:21.16] Pull up in a fast car, yeah
[02:22.66] Ah nuh false start
[02:23.83] Mek you and di boss par, yeah
[02:25.29] I know you're feeling me (baby)
[02:27.91] You know I'm feeling you (baby)
[02:30.46] So what now we fi do? Yeah, yeah
[02:32.14] Baby are you feeling me?
[02:34.75] 'Cause I'm really feeling you
[02:37.61] Baby are you feeling me?
[02:40.20] 'Cause I'm really feeling you
[02:42.04] I'ma pull up in my fast car
[02:44.96] Full up in my fast car, yeah
[02:46.56] (You see me's a rockstar)
[02:48.76] (Anytime you see me, me and you)