[00:07.22] I'm not loving you, way I wanted to
[00:11.17] What I had to do, had to run from you
[00:15.41] I'm in love with you, but the vibe is wrong
[00:19.33] And that haunted me all the way home
[00:23.22] So you never know, never-never know
[00:27.33] Never know enough, 'til it's over love
[00:31.31] 'Til we lose control, system overload
[00:35.45] Screaming, "No! No! No! N-No!"
[00:39.38] I'm not loving you, the way I wanted to
[00:43.20] See, I wanna move, but can't escape from you
[01:05.20] 
[00:47.18] So I keep it low, keep a secret code
[00:51.38] So everybody else don't have to know
[01:09.38] 
[00:55.35] So keep your love locked down
[00:57.94] Your love locked down
[00:59.59] Keeping your love locked down
[01:01.94] Your love locked down
[01:03.41] Now keep your love locked down
[01:05.99] Your love locked down
[01:07.36] Now keep your love locked down
[01:09.72] You lose
[01:13.72] 
[01:11.42] I'm not loving you way I wanted to
[01:15.54] I can't keep my cool, so I keep it true
[01:19.48] I got something to lose, so I gotta move
[01:23.54] I can't keep myself, and still keep you too
[01:27.48] So I keep in mind, when I'm on my own
[01:31.54] Somewhere far from home, in the danger zone
[01:35.34] How many times did I tell ya 'fore it finally got through?
[01:39.79] You lose, you lose
[01:48.79] 
[01:43.59] I'm not loving you, the way I wanted to
[01:47.55] See, I had to go, see, I had to move
[01:51.74] No more wasting time, you can't wait for life
[01:55.71] We're just racing time, where's the finish line?
[02:19.71] 
[01:59.63] So keep your love locked down
[02:02.16] Your love locked down
[02:03.65] Keeping your love locked down
[02:05.95] Your love locked down
[02:16.45] 
[02:07.60] Now keep your love locked down
[02:09.97] Your love locked down
[02:11.70] Now keep your love locked down
[02:14.09] You lose
[02:18.09] 
[02:15.97] I'm not loving you way I wanted to
[02:19.58] I bet no one knew, I got no one new
[02:23.67] I know I said I'm through, but got love for you
[02:27.62] But I'm not loving you, the way I wanted to
[02:31.82] Gotta keep it going, keep the loving going
[02:35.77] Keep it on a roll, only God knows
[02:39.86] If I be with you, baby, I'm confused
[02:43.94] You choose, you choose
[02:47.76] I'm not loving you, the way I wanted to
[02:51.61] Where I wanna go, I don't need you
[02:55.66] I've been down this road, too many times before
[02:59.88] I'm not loving you, way I wanted to
[03:17.38] 
[03:03.66] So keep your love locked down
[03:06.15] Your love locked down
[03:07.83] Keeping your love locked down
[03:10.34] Your love locked down
[03:11.80] Now keep your love locked down
[03:14.18] Your love locked down
[03:15.84] Now keep your love locked down
[03:18.09] You lose, you lose
[03:24.03] You lose, you lose
[03:32.18] You lose