[00:00.65] Why do all the monsters come out at night?
[00:04.25] Why do we sleep when we want to hide?
[00:07.18] Why do I run back to you
[00:09.52] Like I don't mind if you fuck up my life?
[00:30.02] 
[00:15.72] Another day, 'nother headache
[00:18.04] In this hangover hotel
[00:21.38] I'm gettin' used to the rhythm
[00:23.93] Yeah, I know this beat too well
[00:39.43] 
[00:27.30] Tunnel visions got me feeling
[00:29.72] Like you're the only one I see
[00:33.44] But I know what's missing
[00:34.98] Where I'm swimmin'
[00:36.07] In my lonely luxury
[00:45.57] 
[00:38.25] I'm wondering why
[00:39.89] Do all the monsters come out at night?
[00:42.63] Why do we sleep when we want to hide?
[00:45.67] Why do I run back to you
[00:48.26] Like I don't mind if you fuck up my life?
[01:08.76] 
[00:50.95] Why am I a sucker for all your lies?
[00:54.43] Strung out like laundry on every line
[00:57.35] Why do I come back to you
[01:00.14] Like I don't mind if you fuck up my life?
[01:20.64] 
[01:03.10] I'm addicted to the way you hurt
[01:04.56] The way you contradict me
[01:05.37] I swear everything look worse at night
[01:06.72] I think I'm overthinking
[01:18.72] 
[01:08.18] I don't care who I might hurt along the way
[01:09.76] I'm fuckin' sinking into every lie
[01:11.51] And I don't care if you lyin' when I'm drinking
[01:14.53] So, tell me pretty lies, look me in my face
[01:17.31] Tell me that you love me, even if it's fake
[01:38.81] 
[01:20.67] You can lead me on and leave
[01:21.99] These questions in my sheets
[01:23.39] I'm under it, I made my bed and I'm still
[01:43.89] 
[01:25.19] I'm wondering why
[01:27.12] Do all the monsters come out at night?
[01:29.93] Why do we sleep when we want to hide?
[01:32.98] Why do I run back to you
[01:35.25] Like I don't mind if you fuck up my life?
[01:55.75] 
[01:38.14] Why am I a sucker for all your lies?
[01:41.80] Strung out like laundry on every line
[01:44.79] Why do I come back to you
[01:46.92] Like I don't mind if you fuck up my life?
[02:07.42] 
[01:51.08] Thinkin' about you, you're in my head
[01:53.85] Even without you, I still feel dead
[01:56.82] Why do I run back to you
[01:58.81] Like I don't mind if you fuck up my life?
[02:19.31] 
[02:01.92] Dead, thinking about you, you're in my head
[02:05.59] Even without you, I still feel dead
[02:08.48] Why do I run back to you
[02:10.65] Like I don't mind if you fuck up my life?
[02:31.15] 
[02:15.95] I'm wondering why
[02:17.61] Do all the monsters come out at night?
[02:20.35] Why do we sleep when we want to hide?
[02:23.60] Why do I run back to you
[02:25.78] Like I don't mind if you fuck up my life?
[02:46.28] 
[02:29.06] Why am I a sucker for all your lies?
[02:32.38] Strung out like laundry on every line
[02:35.54] Why do I come back to you
[02:37.68] Like I don't mind if you fuck up my life?
[02:58.18] 
[02:40.82] Like I don't mind if you fuck up my life