[00:18.66] Flow
[00:20.66] 
[00:28.86] Pull the shades lock the door
[00:30.25] Somebody is looking for vovo
[00:34.31] She don't wanna come out today
[00:40.17] She would rather stay inside and play
[00:46.92] All day she'll stay
[00:51.39] Holding all her children in her arms
[00:56.53] Away from harm
[01:02.12] It's all she ever wanted
[01:14.12] 
[01:06.37] I was only just beginning to say
[01:13.09] All the things that couldn't be said
[01:18.50] Then they come and take you away
[01:34.50] 
[01:24.61] I love you i love you
[01:33.62] I don't care who hears me
[01:38.52] I know that it's uncool to sing it
[01:47.20] It's just that i'm tired of trying
[01:55.49] To find different ways to say that
[02:00.96] I love you i love you
[02:06.26] It's all that i'm feeling
[02:18.76] 
[02:12.04] Someone please shed some light
[02:35.42] Where is the narrator in my life
[02:40.67] Maybe he doesn't know where i've fled
[02:46.41] Running through the city in my head
[02:51.72] I shed regret
[02:58.22] 
[02:58.14] Now i see the credits rolling
[03:06.64] The end
[03:08.71] This movie can't be over not yet
[03:13.85] There's no happy ending no one said
[03:31.35] 
[03:23.68] I love you